{
    "name": "Capivarinha",
    "version": "1.0",
    "short_name": "Capivarinha",
    "description": "Um slot machine simples",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#D86E2C",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  